spring.datasource.url=jdbc:mysql://localhost:3306/shoppingsite?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Megamitensei00

spring.mail.host=smtp.gmail.com
spring.mail.port=587
